---
- name: Include role to generate certificate (custom)
  when:
    - netscaler_certificate_type == 'custom'
  ansible.builtin.include_role:
    name: "{{ _netscaler_certificate_role }}"

- name: Include role to generate certificate (known role)
  when:
    - netscaler_certificate_type != 'custom'
  ansible.builtin.include_role:
    name: "{{ _netscaler_certificate_role }}"
  vars:
    cert_force_regenerate: true
    cert_existing_certificate_type: pipe
    cert_acme_intermediate_certificate_to_file: false
    cert_acme_intermediate_certificate_to_variable: true
    cert_private_key_to_file: false
    cert_private_key_to_variable: true
    cert_certificate_to_file: false
    cert_certificate_to_variable: true
    cert_private_key_passphrase: "{{ netscaler_private_key_passphrase }}"

- name: Get intermediate certificate info
  when:
    - cert_acme_intermediate_certificate_content is defined
  delegate_to: localhost
  community.crypto.x509_certificate_info:
    content: "{{ cert_acme_intermediate_certificate_content }}"
  register: _netscaler_intermediate_cert_info

- name: Set intermediate common name to variable
  when:
    - cert_acme_intermediate_certificate_content is defined
  ansible.builtin.set_fact:
    _netscaler_intermediate_cert_common_name: "{{ _netscaler_intermediate_cert_info.subject.commonName | lower }}"

- name: Delete existing private key
  delegate_to: localhost
  netscaler.adc.systemfile:
    api_path: "{{ netscaler_api_path | default(omit) }}"
    nsip: "{{ _netscaler_nsip }}"
    nitro_user: "{{ netscaler_user | default(omit) }}"
    nitro_pass: "{{ netscaler_pass | default(omit) }}"
    nitro_protocol: "{{ netscaler_protocol | default(omit) }}"
    nitro_auth_token: "{{ netscaler_token | default(omit) }}"
    validate_certs: "{{ netscaler_validate_certs | default(omit) }}"
    filename: "{{ netscaler_private_key_filename }}"
    filelocation: /nsconfig/ssl/
    state: absent

- name: Delete existing certificate
  delegate_to: localhost
  netscaler.adc.systemfile:
    api_path: "{{ netscaler_api_path | default(omit) }}"
    nsip: "{{ _netscaler_nsip }}"
    nitro_user: "{{ netscaler_user | default(omit) }}"
    nitro_pass: "{{ netscaler_pass | default(omit) }}"
    nitro_protocol: "{{ netscaler_protocol | default(omit) }}"
    nitro_auth_token: "{{ netscaler_token | default(omit) }}"
    validate_certs: "{{ netscaler_validate_certs | default(omit) }}"
    filename: "{{ netscaler_certificate_filename }}"
    filelocation: /nsconfig/ssl/
    state: absent

- name: Save intermediate certificate to NetScaler
  when:
    - _netscaler_intermediate_cert_common_name is defined
  delegate_to: localhost
  netscaler.adc.systemfile:
    api_path: "{{ netscaler_api_path | default(omit) }}"
    nsip: "{{ _netscaler_nsip }}"
    nitro_user: "{{ netscaler_user | default(omit) }}"
    nitro_pass: "{{ netscaler_pass | default(omit) }}"
    nitro_protocol: "{{ netscaler_protocol | default(omit) }}"
    nitro_auth_token: "{{ netscaler_token | default(omit) }}"
    validate_certs: "{{ netscaler_validate_certs | default(omit) }}"
    filename: "{{ _netscaler_intermediate_cert_common_name }}.cert"
    filelocation: /nsconfig/ssl/
    filecontent: "{{ cert_acme_intermediate_certificate_content | b64encode }}"
    state: present

- name: Save private key to NetScaler
  delegate_to: localhost
  netscaler.adc.systemfile:
    api_path: "{{ netscaler_api_path | default(omit) }}"
    nsip: "{{ _netscaler_nsip }}"
    nitro_user: "{{ netscaler_user | default(omit) }}"
    nitro_pass: "{{ netscaler_pass | default(omit) }}"
    nitro_protocol: "{{ netscaler_protocol | default(omit) }}"
    nitro_auth_token: "{{ netscaler_token | default(omit) }}"
    validate_certs: "{{ netscaler_validate_certs | default(omit) }}"
    filename: "{{ netscaler_private_key_filename }}"
    filelocation: /nsconfig/ssl/
    filecontent: "{{ cert_private_key_content | b64encode }}"
    state: present

- name: Save certificate to NetScaler
  delegate_to: localhost
  netscaler.adc.systemfile:
    api_path: "{{ netscaler_api_path | default(omit) }}"
    nsip: "{{ _netscaler_nsip }}"
    nitro_user: "{{ netscaler_user | default(omit) }}"
    nitro_pass: "{{ netscaler_pass | default(omit) }}"
    nitro_protocol: "{{ netscaler_protocol | default(omit) }}"
    nitro_auth_token: "{{ netscaler_token | default(omit) }}"
    validate_certs: "{{ netscaler_validate_certs | default(omit) }}"
    filename: "{{ netscaler_certificate_filename }}"
    filelocation: /nsconfig/ssl/
    filecontent: "{{ cert_certificate_content | b64encode }}"
    state: present

- name: Update intermediate certificate pair
  when:
    - _netscaler_intermediate_cert_common_name is defined
  delegate_to: localhost
  netscaler.adc.sslcertkey:
    api_path: "{{ netscaler_api_path | default(omit) }}"
    nsip: "{{ _netscaler_nsip }}"
    nitro_user: "{{ netscaler_user | default(omit) }}"
    nitro_pass: "{{ netscaler_pass | default(omit) }}"
    nitro_protocol: "{{ netscaler_protocol | default(omit) }}"
    nitro_auth_token: "{{ netscaler_token | default(omit) }}"
    validate_certs: "{{ netscaler_validate_certs | default(omit) }}"
    certkey: "{{ _netscaler_intermediate_cert_common_name }}"
    cert: "{{ _netscaler_intermediate_cert_common_name }}.cert"
    expirymonitor: ENABLED
    save_config: "{{ netscaler_save_config }}"
    state: present

- name: Update certificate key pair
  delegate_to: localhost
  netscaler.adc.sslcertkey:
    api_path: "{{ netscaler_api_path | default(omit) }}"
    nsip: "{{ _netscaler_nsip }}"
    nitro_user: "{{ netscaler_user | default(omit) }}"
    nitro_pass: "{{ netscaler_pass | default(omit) }}"
    nitro_protocol: "{{ netscaler_protocol | default(omit) }}"
    nitro_auth_token: "{{ netscaler_token | default(omit) }}"
    validate_certs: "{{ netscaler_validate_certs | default(omit) }}"
    certkey: "{{ netscaler_certificate_name }}"
    cert: "{{ netscaler_certificate_filename }}"
    key: "{{ netscaler_private_key_filename }}"
    expirymonitor: ENABLED
    linkcertkeyname: "{{ netscaler_linked_ca_certificate_name | default(omit) }}"
    passplain: "{{ netscaler_private_key_passphrase }}"
    password: true
    save_config: "{{ netscaler_save_config }}"
    state: present

- name: Set certificate key pair URL
  ansible.builtin.set_fact:
    _netscaler_certificate_key_pair_url: >-
      {{ netscaler_protocol | default('http') }}://{{ _netscaler_nsip }}/{{ netscaler_api_path | default('nitro/v1/config') }}/sslcertkey?action=update

- name: Update intermediate certificate key pair expiration time
  when:
    - _netscaler_intermediate_cert_common_name is defined
  delegate_to: localhost
  ansible.builtin.uri:
    url: "{{ _netscaler_certificate_key_pair_url }}"
    method: POST
    body:
      sslcertkey:
        certkey: "{{ _netscaler_intermediate_cert_common_name }}"
        cert: "{{ _netscaler_intermediate_cert_common_name }}.cert"
    body_format: json
    headers: "{{ _netscaler_http_headers }}"
    validate_certs: "{{ netscaler_validate_certs | default(omit) }}"
    status_code:
      - 200

- name: Update certificate key pair expiration time
  delegate_to: localhost
  ansible.builtin.uri:
    url: "{{ _netscaler_certificate_key_pair_url }}"
    method: POST
    body:
      sslcertkey:
        certkey: "{{ netscaler_certificate_name }}"
        cert: "{{ netscaler_certificate_filename }}"
        key: "{{ netscaler_private_key_filename }}"
        password: true
        passplain: "{{ netscaler_private_key_passphrase }}"
    body_format: json
    headers: "{{ _netscaler_http_headers }}"
    validate_certs: "{{ netscaler_validate_certs | default(omit) }}"
    status_code:
      - 200
